<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/flaskApp/templates/login.css">
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='login.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #051414;
        }

        h1 {
            padding-top: 3%;
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        tr {
            color: #d9e4dd;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        .table {

            padding-top: 5%;
            padding-left: 36.6%;
        }
        .form-inline{
            padding-left: 43%;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>Conferences</h1>

    <br>
    <br>
    <form class="form-inline" method="POST" action="{{url_for('static',filename='conferences1.html')}}">
        <input class="form-control mr-sm-2" name="Conference_Title" type="search"
            placeholder="Search by conference title" aria-label="Search">
        <a href="{{url_for('static',filename='conferences1.html')}}"><button
                class="btn btn-outline-success my-2 my-sm-0" type="submit"></button></a>
    </form>


    <div class="table">
        <table border="1">
            {% for value in userdata1 %}
            <tr>
                <td> {{value[0]}}</td>
                <td>{{value[1]}}</td>
                <td>{{value[2]}}</td>
                <td>{{value[3]}}</td>
                <td>{{value[4]}}</td>
                <td>{{value[5]}}</td>
                <td>{{value[6]}}</td>
                <td>{{value[7]}}</td>
                <!-- <td>{{value[4]}}</td> -->
            </tr>
            {% endfor %}
        </table>
    </div>
</body>

